# VoyagerApp

./: .gitignore  README.md  pom.xml
kotlinComponent/: index.html  pom.xml
kotlinComponent/src/main/kotlin/: Hello.kt
src/main/java/com/discovery/voyager/aplication/: VoyagerAppApplication.java
src/main/java/com/discovery/voyager/aplication/config/: ApplicationProperty.java  CustomAuthFailureHandler.java  CustomAuthSuccessHandler.java  FileStorageProperties.java  LiquibaseConfig.java  SMTPConfiguration.java  ThymeleafConfig.java  WebConfiguration.java  WebSecurityConfig.java
src/main/java/com/discovery/voyager/aplication/constant/: ConstantAplication.java  ConstantApplication.java  UtilityAplication.java
src/main/java/com/discovery/voyager/aplication/controller/: DashBoardController.java  HomePageController.java  LoginController.java
src/main/java/com/discovery/voyager/aplication/controller/management/: DashboardPageMgController.java
src/main/java/com/discovery/voyager/aplication/controller/profile/: ProfileController.java  RegistrationController.java
src/main/java/com/discovery/voyager/aplication/exception/: InternalAplicationException.java  InternalApplicationException.java  InvalidEmailException.java  PasswordInvallidPatternException.java  RequiredFieldException.java
src/main/java/com/discovery/voyager/aplication/handler/: InternalApplicationErrorHandler.java
src/main/java/com/discovery/voyager/aplication/mapping/: ProfileMapping.java
src/main/java/com/discovery/voyager/aplication/mock/: MockUsuario.java
src/main/java/com/discovery/voyager/aplication/model/dto/: EmailDTO.java  EmailSendDTO.java  GenericErrorDTO.java  PaginationDTO.java  ProfileDTO.java  RegistrationDTO.java  SystemError.java  UserDTO.java
src/main/java/com/discovery/voyager/aplication/model/entity/: CorrelationComments.java  CorrelationLink.java  CustomTag.java  EmailTemplate.java  EpicItem.java  ErrorException.java  ImagesData.java  IssueItem.java  ItemType.java  OtpEmailConfirmation.java  Profile.java  Project.java  Role.java  StatusItem.java  TaskItem.java  User.java
src/main/java/com/discovery/voyager/aplication/repository/: EmailTemplateRepository.java  ErrorExceptionRepository.java  ImagesDataRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/discovery/voyager/aplication/service/controller/: ControllertestRest.java  EmailRestController.java  ImagesRestController.java  UserRestController.java
src/main/java/com/discovery/voyager/aplication/service/implementation/: EmailServiceImpl.java  EmailTemplateService.java  ErrorExceptionService.java  ImageServiceImpl.java  SecurityServiceImpl.java  SecurityUserDetailsService.java  UserService.java  UserServiceImpl.java
src/main/java/com/discovery/voyager/aplication/service/interfaces/: EmailService.java  (+3 more)
src/main/java/com/discovery/voyager/aplication/util/: AplicationUtil.java  PasswordUtil.java
src/main/java/com/discovery/voyager/aplication/validator/: RegistrationDtoAssistant.java  RegistrationDtoAssistence.java
src/main/resources/: Messages_en_US.properties  application.properties  log4j2.xml
src/main/resources/db/: dbchangelog.sql  deleteDatabase.sql
src/main/resources/static/js/flow-module/: flow-component.js  flow-main.js
src/main/resources/templates/: login.html
src/main/resources/templates/dashboard/: HomePage.html
src/main/resources/templates/dashboard/management/: DashboardMgPage.html
src/main/resources/templates/dashboard/management/action/: CreateProjectMgPage.html
src/main/resources/templates/error/: GeneralErrorPage.html
src/main/resources/templates/fragments/: header-menu.html  header-nav.html
src/main/resources/templates/profile/: UserProfile.html
src/main/resources/templates/profile/register/: RegistrationOtpValidation.html  RegistrationSuccess.html  RegistrationUser.html
src/test/java/com/discovery/voyager/aplication/test/: PlutoAppApplicationTests.java  VoyagerApplicationTests.java
(+7 files in other folders)
