# ===============================
# SERVER
# ===============================

# Context Path
server.port=8085

#spring.devtools.remote.debug.local-port=8085


## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=./uploads

##email configuration
# ===============================
# MAIL SETTINGS
# ===============================
smtp.configuration.email.host=172.22.1.17
smtp.configuration.email.port=25
smtp.configuration.email.username=info@gcs-systems.com
#spring.mail.password=
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false
#smtp.configuration.email.host=smtp.gmail.com
#smtp.configuration.email.port=587
#smtp.configuration.email.username=***************
#smtp.configuration.email.password=***************

#logger configuration 
logging.level.root=DEBUG
logging.level.com.baeldung=DEBUG
# ===============================
# = DATA SOURCE
# ===============================

# Set here configurations for the database connection

# spring.datasource.url= jdbc:postgresql://localhost:5432/voyager-db

# Username and password
# spring.datasource.username=postgres
# spring.datasource.password=admin01

# ===============================
# = JPA / HIBERNATE
# ===============================
# Show or not log for each sql query
# spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
# spring.jpa.show-sql = true
# spring.jpa.hibernate.use-new-id-generator-mappings=true
# spring.datasource.driver-class-name=org.postgresql.Driver
# spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
